package com.telran.prof.lessons.lesson3.interfaceexample;

/**
 * Interface - это полностью абстрактный класс, в котором нет состояния(полей)
 *
 * Abstract class VS Interface :
 * 1) В абстрактном классе есть состояние, в интерфейсе нет
 * 2) Наследовать можно только один класс, а имплементировать много интерфейсов
 * 3) Абстрактный класс объединяет родственные классы, а интерфейс какие угодно
 */
public interface Flyable {

    void fly();
}
