package com.telran.base.lesson10;

/**
 * Для каждого метода выделяется свой блок стековой памяти , но память куча (Heap) общая для
 * всего приложения !!!
 *
 * Стековая память (Stack)
 * В стеке хранятся значения примитивных переменных
 * Когда запускается какой-либо метод, для него создается блок стековой
 * памяти, в которой создаются примитивные переменные
 * Когда метод заканчивает свою работу, то блок стековой памяти удаляется
 * и удаляет за собой примитивные переменные
 *
 *      tut
 *  |                       |
 *  |                       |
 *  | print :int count = 20, int[] array = #FFHHA0, String answer = #FFAA0E|
 *  | main : int number = 10, String text = #AA00EE, text = #EEFFBB, String answer = #FFAA0E|
 *
 * Все ссылочные типы данных - объекты хранятся в памяти Heap,
 * а в стеке(в переменных, которые там созданы) хранятся ссылки на эти объекты
 *
 * Куча (Heap)
 *  #FFHHA0 : {1, 2, 3}
 *
 * -------String pool ----------
 *  #AA00EE : "Hello"
 *
 *  #EEFFBB : "Hello Java!"
 *
 *  #FFAA0E : "Error"
 * -----------------------------
 *  Если удаляются переменные, которые хранили в себе ссылки на объекты, то сами
 *  объекты(массивы, строки, объекты других классов) остаются в памяти Heap
 *
 *  Специальный процесс под названием сборщик мусора, проверяет объекты в памяти Heap
 *  и если на какие-то объекты никто не ссылается, то они удаляются из памяти
 */
public class MemoryExample {

    public static void main(String[] args) {
        int number = 10;
        print();
        String text = "Hello";
        text = text + " Java!";

        String answer = "Error";
    }

    public static void print() {
        int count = 20;
        int[] array = {1, 2, 3};
        String answer = "Error";
    }
}
