package com.telran.base.lesson1;


public class Example {

    //Точка входа в программу это main метод
    //он есть в любом джава приложении, с него начинается наша программа
    //этот метод первым вызывает джава машина

    //В Джава программы состоят из файлов, которые мы называем классы
    //в текущей программы мы имеем файл Example.java

    //внутри этих файлов должен быть написан код!
    //Код должен находиться внутри каждого класса, между {}
    //просто так написать код внутри {} нельзя

    //Сначала этот код группируется в определенные блоки, эти блоки мы
    //называем методы, и уже внутри этого метода мы можем написать наш код

    //public - слово означает что метод доступен из любой точки нашего проекта
    //static - для вызова этого метода не нужно дополнительно создавать экземпляр класса
    //void - говорит о том, что метод ничего не возвращает
    //main - имя метода
    //(String[] args) - набор параметров, которые можно передать в нашу программу при запуске
    public static void main(String[] args) {
        // наш программный джава код
        // тело метода - это то что находится между {} метода
        System.out.println("Hello Java Class!!!");
    }
}