package com.telran.prof.lessontwo.zoo;

/**
 * Объект класса наследника имеет все те же самые характеристики, что класс родитель
 * те для пони то же есть переменная имя и возраст, просто они находятся в классе
 * родителе и доступ к ним через геттеры и сеттеры
 *
 * Pony : name, age, run(), walk, setName, setAge, getName, printInfo
 *
 * Простыми словами - наследование для наследника выглядит так, как будто все что есть
 * в коде родительского класса будет автоматически записано в код класса наследника
 * Класс наследника будет состоять из своего кода + код родителя
 */
public class Pony extends Horse {

    public void walk() {
        System.out.println("Pony with name " + super.getName() + " is walking");
    }
}
