package com.telran.prof.lessontwentyeight.task;

/**
 * Создать три потока (обычных не демонов)
 * Потоки должны считать числа от 0 до 1000
 * каждый поток делает подсчет в цикле
 * счетчик цикла увеличивается не на 1 ед, а на рандом от 0 до 10
 * Поток 1 - step 3 : 0, 3, 6, 9, etc 1000
 * Поток 2 - step 5 : 0, 5, 10 etc 1000
 * Поток 3 - step 1 : 0, 1, 2, 3, etc 1000
 *
 * Когда какой либо поток достигнет 1000, он должен вывести это в консоль
 * и дать команду всем остальным потокам остановиться
 * при остановке все потоки должны напечатать свое число
 *
 * Поток 2 - 1000
 * Поток 1 - 856
 * Поток 3 - 300
 *
 * Внутрь цикла вставьте задежку на 100 мс
 *
 */
public class TaskApp {
}
