package com.telran.base.lesson7;

/**
 * Цикл - это конструкция, которая обеспечивает многократное выполнение
 * кода, который помещен в эту конструкцию
 *
 * for (for (int i = 0; i < 10; i++) { // code to execute})
 *
 * while (while(conditional) {//code to execute})
 * do-while (do { // code to execute} while(conditional))
 * foreach (вариация цикла for)
 *
 *
 * Переменная, объявленная внутри цикла, доступна только внутри этого
 * цикла, за пределами ее не будет видно
 *
 * break - немедленно прерывает выполнение цикла
 * continue - пропускает код, который находится внутри цикла, после этого
 * оператора и переходит к следующей итерации цикла
 *
 * Цикл for and while перед тем как выполниться первый раз, всегда
 * проверяют на соответствие условия и возможность выполнения
 * Для цикла do-while тело выполнится минимум один раз, так как проверка условия
 * идет в конце цикла
 *
 */
public class ForExample {

    public static void main(String[] args) {
        int number = 10;

        for(int i = 0; i < 10; i++) {
            System.out.println("Hello");
            System.out.println("Hi");
            int count = 10;
            System.out.println(number);
        }



        //Реализовать метод, который принимает в параметре число и
        //распечатывает в консоль все значения этого числа
        //пример 10 : 1,2,3.....10
    }
}
