package com.telran.base.lesson2;

public class TypeExample {
    // между сигнатурой класса и кодом ниже, всегда есть отступ в одну строку
    public static void main(String[] args) {
        //Две группы типов данных
        //1)Примитивные типы
        //2)Ссылочные типы (сложные)

        //Примитивные типы это: boolean(true, false), char, byte, short, int, long, float, double
        //int - тип данных по умолчанию для целого числа
        //double - тип данных по умолчанию для дробных чисел

        //Ссылочные типы это: String, Array, (любые наши классы, на основании которых мы будем
        //создавать объекты)
        //Практически все ссылочные типы состоят из набора примитивных типов

        //Переменная - контейнер для хранения значений
        //У любой переменной есть тип(тип данных, которые будут там храниться), имя переменной, само
        //значение
        int number = 5; // создание переменной целого типа и присвоение ей значения 5

        double doubleNumber;
        doubleNumber = 5.5;

        number = 10;
    }
}