package com.telran.base.lesson5;

/**
 * Логические операторы - используются для выполнения логических операций
 * И, ИЛИ, НЕ
 *
 * И(AND) - && Пример: ((условие1) && (условие2)) - все выражение будет истинно,
 * если оба условия истинны
 * *** Дополнение: Если условие1 в этом выражении выше ложно, то второе даже не будет
 * проверяться !!!!
 *
 * ИЛИ(OR) - || Пример: ((условие1) || (условие2)) - все выражение будет истинно,
 * если хотя бы одно условие истинно
 *
 *
 * НЕ(NOT) - ! Пример: (!(условие1)) - выражение будет истинно, если условие1 ложно
 *
 * &&, || - операторы краткой схемы (можно вычислить значение всего выражения из
 * части выражения, часть условий может не проверятся)
 *
 * &, | - операторы полной схемы (обязательно будут проверяться все условия в выражении)
 *
 */
public class ExampleLogic {

    public static void main(String[] args) {
        int number = 7;
        if ((number >= 5) && (number <= 10)) {
            System.out.println("Our number from 5 to 10");
        }

        number = 4;
        if ((number >= 5) || (number <= 10)) {
            System.out.println("Our number more than 5 , or less than 10");
        }

        boolean isCorrect = false;
        if (!isCorrect) {
            System.out.println("Is incorrect");
        }
    }
}
